<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6X1-za-ghv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="0eg-mb-B7X">
            <objects>
                <viewController id="pwn-Xa-F4M" customClass="InitialViewController" customModule="LineConnectingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-wI-1u4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-lP-MI2">
                                <rect key="frame" x="312" y="59.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Aiu-t5-rOF"/>
                                    <constraint firstAttribute="height" constant="30" id="HLL-58-XcX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-Xo-L3s">
                                <rect key="frame" x="352" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CAs-b2-ycZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Nmz-2a-mV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="つなぐもじ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-1O-BAj">
                                <rect key="frame" x="10" y="124" width="394" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おなじものをつなげよう" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-s1-Sps">
                                <rect key="frame" x="10" y="189" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-hz-hZt">
                                <rect key="frame" x="100" y="497" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3vC-lb-6XI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ひらがな"/>
                                <connections>
                                    <action selector="hiragana:" destination="pwn-Xa-F4M" eventType="touchUpInside" id="fT8-0I-nQl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Z9-dX7">
                                <rect key="frame" x="132" y="547" width="150" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-dq-cPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×　100〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-jN-wEa">
                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zjz-ef-gGf"/>
                                    <constraint firstAttribute="height" constant="30" id="izJ-3b-eX6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-r3-i5P">
                                <rect key="frame" x="100" y="582" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tdw-ob-pz4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カタカナ"/>
                                <connections>
                                    <action selector="katakana:" destination="pwn-Xa-F4M" eventType="touchUpInside" id="CCy-EE-3oK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-ay-bKz">
                                <rect key="frame" x="117" y="632" width="180" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-QS-rxd">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×　300〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-ve-XYD">
                                        <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OdG-bP-nc9"/>
                                    <constraint firstAttribute="width" constant="180" id="tJv-tq-oAP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-6i-Dcf">
                                <rect key="frame" x="100" y="667" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgi-bz-VLc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="えもじ"/>
                                <connections>
                                    <action selector="emoji:" destination="pwn-Xa-F4M" eventType="touchUpInside" id="C9H-uZ-fmV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Rx-e5l">
                                <rect key="frame" x="117" y="717" width="180" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-Zl-0DP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×　500〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-yQ-dLL">
                                        <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nt6-Vz-RI5"/>
                                    <constraint firstAttribute="height" constant="30" id="lNO-e5-6rC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-ny-qBg">
                                <rect key="frame" x="100" y="752" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2B-dh-yxk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="？？？"/>
                                <connections>
                                    <action selector="random:" destination="pwn-Xa-F4M" eventType="touchUpInside" id="UA7-Ao-mw8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-T1-cg1" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q26-7b-Guk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uw9-2a-vAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idz-QB-2nt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wga-s1-Sps" firstAttribute="top" secondItem="GSZ-1O-BAj" secondAttribute="bottom" constant="10" id="0Fb-j7-ZgD"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="Wga-s1-Sps" secondAttribute="trailing" constant="10" id="45F-V5-kkn"/>
                            <constraint firstItem="yFj-r3-i5P" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="100" id="78j-45-mCa"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="yFj-r3-i5P" secondAttribute="trailing" constant="100" id="B7c-R6-FMi"/>
                            <constraint firstItem="Wga-s1-Sps" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="10" id="Bfw-fc-s5g"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="Zvw-Xo-L3s" secondAttribute="trailing" constant="20" id="CaE-bf-T3g"/>
                            <constraint firstItem="J4r-Z9-dX7" firstAttribute="top" secondItem="aWn-hz-hZt" secondAttribute="bottom" constant="10" id="DM5-7j-7eo"/>
                            <constraint firstItem="aWn-hz-hZt" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="100" id="Fps-Lp-Qsc"/>
                            <constraint firstItem="J4r-Z9-dX7" firstAttribute="centerX" secondItem="5ua-wI-1u4" secondAttribute="centerX" id="FxH-sD-uXr"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="GSZ-1O-BAj" secondAttribute="trailing" constant="10" id="HQ4-aZ-fp0"/>
                            <constraint firstItem="Zvw-Xo-L3s" firstAttribute="top" secondItem="idz-QB-2nt" secondAttribute="top" constant="20" id="KS1-WA-bbw"/>
                            <constraint firstItem="QZE-6i-Dcf" firstAttribute="top" secondItem="xTI-ay-bKz" secondAttribute="bottom" constant="5" id="Nvx-qU-JPy"/>
                            <constraint firstItem="Zvw-Xo-L3s" firstAttribute="leading" secondItem="Ocm-lP-MI2" secondAttribute="trailing" constant="10" id="QsB-TQ-DM9"/>
                            <constraint firstItem="hNn-ny-qBg" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="100" id="RFV-Ja-orc"/>
                            <constraint firstItem="Ckv-T1-cg1" firstAttribute="trailing" secondItem="idz-QB-2nt" secondAttribute="trailing" id="Ssf-8s-vUk"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="aWn-hz-hZt" secondAttribute="trailing" constant="100" id="UfQ-5z-nxm"/>
                            <constraint firstItem="GSZ-1O-BAj" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="10" id="XCj-wG-foL"/>
                            <constraint firstItem="Ckv-T1-cg1" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" id="XJV-la-gKS"/>
                            <constraint firstItem="xTI-ay-bKz" firstAttribute="top" secondItem="yFj-r3-i5P" secondAttribute="bottom" constant="10" id="Z7N-Bo-c79"/>
                            <constraint firstItem="QZE-6i-Dcf" firstAttribute="leading" secondItem="idz-QB-2nt" secondAttribute="leading" constant="100" id="djW-ob-nX8"/>
                            <constraint firstItem="Ckv-T1-cg1" firstAttribute="top" secondItem="hNn-ny-qBg" secondAttribute="bottom" constant="20" id="epf-0U-WY7"/>
                            <constraint firstItem="hNn-ny-qBg" firstAttribute="top" secondItem="epY-Rx-e5l" secondAttribute="bottom" constant="5" id="ezm-mQ-gR6"/>
                            <constraint firstItem="epY-Rx-e5l" firstAttribute="top" secondItem="QZE-6i-Dcf" secondAttribute="bottom" constant="10" id="jAu-08-JUb"/>
                            <constraint firstItem="yFj-r3-i5P" firstAttribute="top" secondItem="J4r-Z9-dX7" secondAttribute="bottom" constant="5" id="jhW-wn-DIO"/>
                            <constraint firstItem="xTI-ay-bKz" firstAttribute="centerX" secondItem="5ua-wI-1u4" secondAttribute="centerX" id="mbO-B9-Pt6"/>
                            <constraint firstItem="Ocm-lP-MI2" firstAttribute="centerY" secondItem="Zvw-Xo-L3s" secondAttribute="centerY" id="nIu-mP-FJ6"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="hNn-ny-qBg" secondAttribute="trailing" constant="100" id="qJI-IB-6wm"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="trailing" secondItem="QZE-6i-Dcf" secondAttribute="trailing" constant="100" id="r6H-Gq-vIG"/>
                            <constraint firstItem="GSZ-1O-BAj" firstAttribute="top" secondItem="idz-QB-2nt" secondAttribute="top" constant="80" id="veC-P2-Knh"/>
                            <constraint firstItem="epY-Rx-e5l" firstAttribute="centerX" secondItem="5ua-wI-1u4" secondAttribute="centerX" id="vjS-mr-ANZ"/>
                            <constraint firstItem="idz-QB-2nt" firstAttribute="bottom" secondItem="Ckv-T1-cg1" secondAttribute="bottom" id="z1o-Q4-Fma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pov-uh-Ves"/>
                    <connections>
                        <outlet property="bannerView" destination="Ckv-T1-cg1" id="mCu-zO-uef"/>
                        <outlet property="coinLabel" destination="Zvw-Xo-L3s" id="fGB-vu-7CZ"/>
                        <outlet property="emojiButton" destination="QZE-6i-Dcf" id="PX8-aw-yrR"/>
                        <outlet property="hiraganaButton" destination="aWn-hz-hZt" id="eX2-dG-ViE"/>
                        <outlet property="katakanaButton" destination="yFj-r3-i5P" id="eb5-lQ-xEc"/>
                        <outlet property="randomButton" destination="hNn-ny-qBg" id="BP9-Rz-YBg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="game" destinationCreationSelector="makeGameVCWithCoder:sender:segueIdentifier:" id="aqd-ZU-tNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT2-CX-fHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="118.52678571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="LineConnectingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-R4-sZ5">
                                <rect key="frame" x="30" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fCU-gd-CBF"/>
                                    <constraint firstAttribute="height" constant="50" id="ihj-sS-Al5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gobackward" catalog="system" title=""/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hb1-Tb-ToX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Xn-ZmD">
                                <rect key="frame" x="179" y="77.5" width="56" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TbZ-fb-33C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="Xrh-Ss-NOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-7f-B1a">
                                <rect key="frame" x="322" y="49.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tG0-9o-nmN"/>
                                    <constraint firstAttribute="width" constant="30" id="u2G-zc-SsW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-4U-kid">
                                <rect key="frame" x="362" y="54" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iO5-Iu-Or8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="t2y-kq-vss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-EM-psx" customClass="DrawView" customModule="LineConnectingGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x44-dy-Kha">
                                        <rect key="frame" x="20" y="30" width="41.5" height="567"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-6w-AuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-nY-jzX">
                                                <rect key="frame" x="0.0" y="113.5" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-y6-6Tg">
                                                <rect key="frame" x="0.0" y="227" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-tp-fOW">
                                                <rect key="frame" x="0.0" y="340.5" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-C3-OQ4">
                                                <rect key="frame" x="0.0" y="454" width="41.5" height="113"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="8VX-e9-azB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-ez-Lnr">
                                        <rect key="frame" x="272.5" y="30" width="70" height="567"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-hU-qKm">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="b34-uw-SfM">
                                                <rect key="frame" x="0.0" y="113.5" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-Wq-d0Q">
                                                <rect key="frame" x="0.0" y="227" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-LS-Wj0">
                                                <rect key="frame" x="0.0" y="340.5" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-UW-sCV">
                                                <rect key="frame" x="0.0" y="454" width="70" height="113"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IqL-0n-HbO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="osb-gb-meD">
                                        <rect key="frame" x="352.5" y="30" width="41.5" height="567"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-oz-inz">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-Zb-9nH">
                                                <rect key="frame" x="0.0" y="113.5" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-TJ-gkQ">
                                                <rect key="frame" x="0.0" y="227" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-1K-HF6">
                                                <rect key="frame" x="0.0" y="340.5" width="41.5" height="113.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-gg-0d7">
                                                <rect key="frame" x="0.0" y="454" width="41.5" height="113"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="C2u-Be-jdC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-Xr-2Mi">
                                        <rect key="frame" x="71.5" y="30" width="70" height="567"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="o3v-3t-FFG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="NFp-cf-1GZ">
                                                <rect key="frame" x="0.0" y="113.5" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-vp-pWt">
                                                <rect key="frame" x="0.0" y="227" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-bE-1jJ">
                                                <rect key="frame" x="0.0" y="340.5" width="70" height="113.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-fN-fGc">
                                                <rect key="frame" x="0.0" y="454" width="70" height="113"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LIZ-e5-8hu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-wa-rzY">
                                        <rect key="frame" x="0.0" y="597" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="osb-gb-meD" firstAttribute="leading" secondItem="2Fk-ez-Lnr" secondAttribute="trailing" constant="10" id="52I-S9-c0p"/>
                                    <constraint firstItem="UhF-wa-rzY" firstAttribute="leading" secondItem="GAY-EM-psx" secondAttribute="leading" id="5ii-a1-iz9"/>
                                    <constraint firstItem="x44-dy-Kha" firstAttribute="top" secondItem="GAY-EM-psx" secondAttribute="top" constant="30" id="AZN-Tq-1Av"/>
                                    <constraint firstAttribute="bottom" secondItem="x44-dy-Kha" secondAttribute="bottom" constant="30" id="KZH-uu-ezX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fk-ez-Lnr" secondAttribute="bottom" constant="30" id="Liw-rR-i45"/>
                                    <constraint firstAttribute="trailing" secondItem="UhF-wa-rzY" secondAttribute="trailing" id="Sa1-Yp-AV9"/>
                                    <constraint firstAttribute="bottom" secondItem="Heb-Xr-2Mi" secondAttribute="bottom" constant="30" id="W7E-l4-cK2"/>
                                    <constraint firstAttribute="bottom" secondItem="UhF-wa-rzY" secondAttribute="bottom" id="YCp-5C-bWw"/>
                                    <constraint firstItem="Heb-Xr-2Mi" firstAttribute="top" secondItem="GAY-EM-psx" secondAttribute="top" constant="30" id="ZDy-tS-Fzu"/>
                                    <constraint firstAttribute="bottom" secondItem="osb-gb-meD" secondAttribute="bottom" constant="30" id="cfE-gJ-AVL"/>
                                    <constraint firstItem="Heb-Xr-2Mi" firstAttribute="leading" secondItem="x44-dy-Kha" secondAttribute="trailing" constant="10" id="g82-xR-PKn"/>
                                    <constraint firstAttribute="trailing" secondItem="osb-gb-meD" secondAttribute="trailing" constant="20" id="jjj-GH-Nxh"/>
                                    <constraint firstItem="osb-gb-meD" firstAttribute="top" secondItem="GAY-EM-psx" secondAttribute="top" constant="30" id="lXF-OS-ws7"/>
                                    <constraint firstItem="x44-dy-Kha" firstAttribute="leading" secondItem="GAY-EM-psx" secondAttribute="leading" constant="20" id="nKT-Fk-JrA"/>
                                    <constraint firstItem="2Fk-ez-Lnr" firstAttribute="top" secondItem="GAY-EM-psx" secondAttribute="top" constant="30" id="tq3-kf-YiL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-ye-E3Z" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Zv9-rJ-vIn"/>
                                    <constraint firstAttribute="height" constant="50" id="iR2-yF-eSm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xzT-av-86h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAY-EM-psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6G1-SM-XAX"/>
                            <constraint firstItem="iFr-4U-kid" firstAttribute="leading" secondItem="ZGv-7f-B1a" secondAttribute="trailing" constant="10" id="78H-nN-S0p"/>
                            <constraint firstItem="7ZF-ye-E3Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fwa-Xs-YEK"/>
                            <constraint firstItem="iFr-4U-kid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KbA-Pv-QWo"/>
                            <constraint firstItem="7ZF-ye-E3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGq-uO-l29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFr-4U-kid" secondAttribute="trailing" constant="10" id="MxN-bw-j3k"/>
                            <constraint firstItem="c9u-R4-sZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QDY-ri-lz3"/>
                            <constraint firstItem="c9u-R4-sZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U9B-ly-nn8"/>
                            <constraint firstItem="ZGv-7f-B1a" firstAttribute="centerY" secondItem="iFr-4U-kid" secondAttribute="centerY" id="XaF-jX-1hu"/>
                            <constraint firstItem="GAY-EM-psx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="kJN-uo-pPb"/>
                            <constraint firstItem="7ZF-ye-E3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngv-1G-MEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAY-EM-psx" secondAttribute="trailing" id="o7h-5n-e6r"/>
                            <constraint firstItem="GAY-EM-psx" firstAttribute="top" secondItem="12o-Xn-ZmD" secondAttribute="bottom" constant="10" id="py6-5B-nt3"/>
                            <constraint firstItem="12o-Xn-ZmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYC-vw-R9F"/>
                            <constraint firstItem="GAY-EM-psx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="rQ4-yT-R90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpI-Ay-rT8"/>
                    <connections>
                        <outlet property="bannerView" destination="7ZF-ye-E3Z" id="a5d-Ub-2w8"/>
                        <outlet property="coinLabel" destination="iFr-4U-kid" id="WEc-PR-E74"/>
                        <outlet property="correntNumLabel" destination="UhF-wa-rzY" id="mcj-oM-QLz"/>
                        <outlet property="drawView" destination="GAY-EM-psx" id="t8W-E8-33H"/>
                        <outlet property="leftFifthImageView" destination="Lae-fN-fGc" id="bUo-NX-NYN"/>
                        <outlet property="leftFifthLabel" destination="ULf-C3-OQ4" id="rC6-Bw-mR4"/>
                        <outlet property="leftFirstImageView" destination="o3v-3t-FFG" id="cfd-nJ-eRM"/>
                        <outlet property="leftFirstLabel" destination="e0n-6w-AuJ" id="Xqr-Ux-Qe9"/>
                        <outlet property="leftFourthImageView" destination="VKB-bE-1jJ" id="Bj5-HE-rti"/>
                        <outlet property="leftFourthLabel" destination="OEU-tp-fOW" id="Oal-T8-iyW"/>
                        <outlet property="leftSecondImageView" destination="NFp-cf-1GZ" id="n0F-8X-3Le"/>
                        <outlet property="leftSecondLabel" destination="zIq-nY-jzX" id="Kaj-fP-imk"/>
                        <outlet property="leftThirdImageView" destination="mjF-vp-pWt" id="jaC-9r-p6E"/>
                        <outlet property="leftThirdLabel" destination="cRN-y6-6Tg" id="zzn-Gu-bIw"/>
                        <outlet property="resetButton" destination="c9u-R4-sZ5" id="fIJ-9A-Gql"/>
                        <outlet property="rightFifthImageView" destination="MKS-UW-sCV" id="EJ7-QT-Xew"/>
                        <outlet property="rightFifthLabel" destination="vaC-gg-0d7" id="Pr7-JR-9dr"/>
                        <outlet property="rightFirstImageView" destination="zl1-hU-qKm" id="Io3-hh-UCT"/>
                        <outlet property="rightFirstLabel" destination="CWl-oz-inz" id="hCU-p3-l1R"/>
                        <outlet property="rightFourthImageView" destination="ncL-LS-Wj0" id="q5F-cr-o2T"/>
                        <outlet property="rightFourthLabel" destination="TK8-1K-HF6" id="npM-eL-rH9"/>
                        <outlet property="rightSecondImageView" destination="b34-uw-SfM" id="PTx-Vr-UuY"/>
                        <outlet property="rightSecondLabel" destination="YST-Zb-9nH" id="eoC-WB-KM2"/>
                        <outlet property="rightThirdImageView" destination="L9f-Wq-d0Q" id="tsj-hn-46s"/>
                        <outlet property="rightThirdLabel" destination="vfN-TJ-gkQ" id="oOu-q2-2Oc"/>
                        <outlet property="timerLabel" destination="12o-Xn-ZmD" id="vKj-IB-0eo"/>
                        <segue destination="KQ4-Id-dFY" kind="presentation" identifier="result" destinationCreationSelector="makeResultWithCoder:sender:segueIdentifier:" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wL2-zm-bxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="zCa-bC-tQG">
            <objects>
                <viewController id="KQ4-Id-dFY" customClass="ResultViewController" customModule="LineConnectingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k53-ZU-TfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-Yh-oyW">
                                <rect key="frame" x="10" y="114" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jNN-Xe-urE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-PV-suq">
                                <rect key="frame" x="10" y="172" width="394" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-Ju-fRz">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-Zw-9vV">
                                        <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bmF-Ri-daO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべて" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-XZ-52y">
                                <rect key="frame" x="10" y="282" width="394" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="CYN-r5-VrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-bB-G43">
                                <rect key="frame" x="10" y="323.5" width="394" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="014_gold" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-tj-J7t">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-W2-9u0">
                                        <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="idC-f2-5xJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-J0-cuk">
                                <rect key="frame" x="0.0" y="706" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-vh-0k1">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obj-cf-uOF" appends="YES" id="iix-C8-neM"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LINE_Brand_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-Ie-rF8">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="evf-Bn-XBk" appends="YES" id="JUM-Qm-ZZG"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherApp" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-wE-vaG">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oGg-7g-rTM" appends="YES" id="kW2-RA-pe0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lMS-PS-Z0t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-e1-IOa">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="11o-NX-KUe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="utk-cC-5Cu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="KQ4-Id-dFY" eventType="touchUpInside" id="btw-Ge-Dz2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-50-8nF" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZG-HF-Zjn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4t-Xs-EU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMm-J0-cuk" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" id="2KT-Fw-Jay"/>
                            <constraint firstItem="iVk-50-8nF" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" id="7PI-ks-6Om"/>
                            <constraint firstAttribute="trailing" secondItem="cMm-J0-cuk" secondAttribute="trailing" id="Bbp-y4-K55"/>
                            <constraint firstItem="sMd-Yh-oyW" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="10" id="CNb-fs-FRj"/>
                            <constraint firstItem="iVk-50-8nF" firstAttribute="trailing" secondItem="c4t-Xs-EU4" secondAttribute="trailing" id="E61-z8-grR"/>
                            <constraint firstItem="v2a-e1-IOa" firstAttribute="top" secondItem="c4t-Xs-EU4" secondAttribute="top" constant="20" id="M9s-WJ-oZx"/>
                            <constraint firstItem="c4t-Xs-EU4" firstAttribute="trailing" secondItem="sMd-Yh-oyW" secondAttribute="trailing" constant="10" id="OTZ-zp-YL9"/>
                            <constraint firstItem="Tdr-bB-G43" firstAttribute="top" secondItem="w1Q-XZ-52y" secondAttribute="bottom" constant="10" id="Qbu-M0-63c"/>
                            <constraint firstItem="v2a-e1-IOa" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="20" id="Trc-ce-Kln"/>
                            <constraint firstItem="w1Q-XZ-52y" firstAttribute="top" secondItem="7qj-PV-suq" secondAttribute="bottom" constant="50" id="f9Y-Fa-DnY"/>
                            <constraint firstItem="iVk-50-8nF" firstAttribute="trailing" secondItem="c4t-Xs-EU4" secondAttribute="trailing" id="gIH-Yo-vEm"/>
                            <constraint firstAttribute="bottom" secondItem="cMm-J0-cuk" secondAttribute="bottom" constant="110" id="gwI-5p-dwG"/>
                            <constraint firstItem="Tdr-bB-G43" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="10" id="i3J-iL-aR9"/>
                            <constraint firstItem="7qj-PV-suq" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="10" id="ivk-3w-hlk"/>
                            <constraint firstItem="7qj-PV-suq" firstAttribute="top" secondItem="sMd-Yh-oyW" secondAttribute="bottom" constant="10" id="kgB-Vc-g17"/>
                            <constraint firstItem="Tdr-bB-G43" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="10" id="ldH-CT-E6G"/>
                            <constraint firstAttribute="trailing" secondItem="7qj-PV-suq" secondAttribute="trailing" constant="10" id="poY-o5-dK4"/>
                            <constraint firstItem="w1Q-XZ-52y" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" constant="10" id="r2I-2v-bth"/>
                            <constraint firstItem="iVk-50-8nF" firstAttribute="bottom" secondItem="c4t-Xs-EU4" secondAttribute="bottom" id="tZn-up-drm"/>
                            <constraint firstItem="c4t-Xs-EU4" firstAttribute="trailing" secondItem="Tdr-bB-G43" secondAttribute="trailing" constant="10" id="uNa-Dt-y7y"/>
                            <constraint firstItem="iVk-50-8nF" firstAttribute="leading" secondItem="c4t-Xs-EU4" secondAttribute="leading" id="w5f-tA-Nho"/>
                            <constraint firstItem="c4t-Xs-EU4" firstAttribute="trailing" secondItem="w1Q-XZ-52y" secondAttribute="trailing" constant="10" id="w7q-jR-JtL"/>
                            <constraint firstItem="sMd-Yh-oyW" firstAttribute="top" secondItem="c4t-Xs-EU4" secondAttribute="top" constant="70" id="yXx-Uv-ue1"/>
                            <constraint firstItem="c4t-Xs-EU4" firstAttribute="trailing" secondItem="Tdr-bB-G43" secondAttribute="trailing" constant="10" id="zln-cO-rwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v2a-e1-IOa" id="4c4-1l-hVX"/>
                        <outlet property="bannerView" destination="iVk-50-8nF" id="dkb-ii-NMM"/>
                        <outlet property="coinLabel" destination="O4S-W2-9u0" id="sAC-fZ-KpL"/>
                        <outlet property="correntNumLabel" destination="w6X-Zw-9vV" id="GEJ-Pp-Hlv"/>
                        <segue destination="oui-nb-xzB" kind="unwind" identifier="initial" unwindAction="backToInitialViewControllerWithSegue:" id="vhp-Jw-4cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjN-cs-YmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oui-nb-xzB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obj-cf-uOF">
                    <connections>
                        <action selector="shareTwitter:" destination="KQ4-Id-dFY" id="4Gl-nw-vuw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="evf-Bn-XBk">
                    <connections>
                        <action selector="shareLine:" destination="KQ4-Id-dFY" id="Xyi-0x-OJd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oGg-7g-rTM">
                    <connections>
                        <action selector="shareOtherApp:" destination="KQ4-Id-dFY" id="vVi-OP-LIK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPK-eb-iDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6X1-za-ghv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWU-Ic-YcG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwn-Xa-F4M" kind="relationship" relationship="rootViewController" id="0a9-x7-xll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJk-Yj-5Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="014_gold" width="500" height="500"/>
        <image name="LINE_Brand_icon" width="1001" height="1000"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="black" width="1080" height="1080"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="otherApp" width="1080" height="1080"/>
        <image name="twitter" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
